{
    "tokensave": "NzIzMTU3NjEzNTk1OTgzODgz.XutjLA.FhzXBijDjBX52P2J3ebh_8lTqgY",
    "token": "NzA3MzExMjIxNDA1MjUzNjkz.XtuPPw.3m_bKXBT63nf0KLxLOtxIFiOuPI",
    "prefix": "t!",
    "mongo": "eorXgV34icTCFwWr"
}